# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [19]:
import numpy as np
import pandas as pd

L=np.arange(1,16).reshape(5,3)
i=['2013-01-01', '2013-01-02', '2013-01-03','2013-01-04','2013-01-05']
c=['A','B','C']
df=pd.DataFrame(L, index=i,columns=c)
print('原本df內容:')
print(df)

原本df內容:
             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [20]:
df.loc[ '2013-01-01', 'A']
#取得X=A,Y=2013-01-01的值

1

In [21]:
df.loc[ '2013-01-01', ['A', 'B'] ] 
#取得X=A~B,Y=2013-01-01的值

A    1
B    2
Name: 2013-01-01, dtype: int32

In [22]:
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
#取得X=A,Y=2013-01-01~2013-01-02的值

2013-01-01    1
2013-01-02    4
Name: A, dtype: int32

In [23]:
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
#取得X=A~C,Y=2013-01-01~2013-01-05的值

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [24]:
# 記得先 Import 正確的套件

import pandas as pd

In [25]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.592221 -1.318839  0.431892
1 -0.796713  1.037912 -0.014253
2  1.140153  0.215387 -1.636204
3  1.053082  0.316716 -0.101685
4  0.087428  1.332651 -2.254463
5  1.293923  1.275082 -1.884658

In [26]:
# - select the first 3 rows.

df.head(3)

       col1      col2      col3
0 -0.592221 -1.318839  0.431892
1 -0.796713  1.037912 -0.014253
2  1.140153  0.215387 -1.636204

In [28]:
# - select the odd rows. (index = 1, 3, 5)

df[df.index % 2 !=0]

       col1      col2      col3
1 -0.796713  1.037912 -0.014253
3  1.053082  0.316716 -0.101685
5  1.293923  1.275082 -1.884658

In [84]:
# - select the last 2 columns.
df[df.columns[-2:]]

       col2      col3
0 -1.318839  0.431892
1  1.037912 -0.014253
2  0.215387 -1.636204
3  0.316716 -0.101685
4  1.332651 -2.254463
5  1.275082 -1.884658

In [97]:
# - select the even columns. (index = 0, 2, 4)
df[df.columns[0::2]]

       col1      col3
0 -0.592221  0.431892
1 -0.796713 -0.014253
2  1.140153 -1.636204
3  1.053082 -0.101685
4  0.087428 -2.254463
5  1.293923 -1.884658

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [108]:
import pandas as pd
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   12  34  34  36
1   24  17  14  18
2   13  22  30  29
3   18  24  11  17
4   22  21  37  29
5   39  32  15  36
6   31  33  37  39
7   38  30  19  18
8   22  27  29  19
9   23  17  15  10
10  31  14  37  24
11  19  29  23  31
12  15  19  13  39
13  11  36  12  39
14  38  14  26  30

In [109]:
# - 1. filtered by first column > 20?
df[df.iloc[:,0]>20]

     0   1   2   3
1   24  17  14  18
4   22  21  37  29
5   39  32  15  36
6   31  33  37  39
7   38  30  19  18
8   22  27  29  19
9   23  17  15  10
10  31  14  37  24
14  38  14  26  30

In [114]:
# - 2. filtered by first column + second column > 50

df[df.iloc[:,0] + df.iloc[:,1]>50]

     0   1   2   3
5   39  32  15  36
6   31  33  37  39
7   38  30  19  18
14  38  14  26  30

In [138]:
# - 3. filtered by first column < 30 or second column > 30

df[(df.iloc[:,0]<30)|(df.iloc[:,1]>30)]

     0   1   2   3
0   12  34  34  36
1   24  17  14  18
2   13  22  30  29
3   18  24  11  17
4   22  21  37  29
5   39  32  15  36
6   31  33  37  39
8   22  27  29  19
9   23  17  15  10
11  19  29  23  31
12  15  19  13  39
13  11  36  12  39

In [135]:
# - 4. filtered by total sum of row > 100
df[df.sum(axis=1)>100]

     0   1   2   3
0   12  34  34  36
4   22  21  37  29
5   39  32  15  36
6   31  33  37  39
7   38  30  19  18
10  31  14  37  24
11  19  29  23  31
14  38  14  26  30